<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clickable {
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            background-color: rgb(255, 0, 0);
        }
        main{
            text-align: center;
            background-color: rgb(65, 65, 65);
        }
        footer{

            text-align: center;
            color: aliceblue;
            background-color: rgb(88, 88, 88);
            position: fixed;
            bottom: 0;
            width: 100%;
            letter-spacing: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <p>&copy; 2024 William Berge Gr<span class="clickable" onclick="window.location.href='../nerdy-cmd.html'">ø</span>nsberg</p>
    </footer>

</body>
</html>